In [1]:
import pandas as pd
import re

In [2]:
data = pd.read_csv("ksu_extracted_affiliation_manual.csv")
dictionary = pd.read_csv("ksu_dictionary_clean_manual.csv")

In [3]:
data.head()

                          w   o   r   d
0  department phannacognosy NaN NaN NaN
1       nanobiotechnol unit NaN NaN NaN
2     intervent radiol unit NaN NaN NaN
3  software engn department NaN NaN NaN
4      anim prod department NaN NaN NaN

In [4]:
data.head(10)

                                               w   o   r   d
0                       department phannacognosy NaN NaN NaN
1                            nanobiotechnol unit NaN NaN NaN
2                          intervent radiol unit NaN NaN NaN
3                       software engn department NaN NaN NaN
4                           anim prod department NaN NaN NaN
5                    med surg nursing department NaN NaN NaN
6                          ophthalmol department NaN NaN NaN
7                            bioavailabil center NaN NaN NaN
8                          department plast surg NaN NaN NaN
9  king faisal specialist hosp & research center NaN NaN NaN

In [5]:
data['o']= data['w']

In [6]:
dictionary.head()

         abb           words
0  intervent  interventional
1     radiol       radiology
2       engn     engineering
3       anim          animal
4       prod      production

In [7]:
#replace the abbreviations with the word from dictionary
for x in dictionary.index:
    abb = dictionary['abb'][x]
    word = dictionary['words'][x]
    regx = r"\b(?=\w){0}\b".format(abb)
    data['o'] = data['o'].replace({regx: word}, regex=True)

In [8]:
data

,w,o,r,d
0,department phannacognosy,department phannacognosy,NaN,NaN
1,nanobiotechnol unit,nanobiotechnology unit,NaN,NaN
2,intervent radiol unit,interventional radiology unit,NaN,NaN
3,software engn department,software engineering department,NaN,NaN
4,anim prod department,animal production department,NaN,NaN
...,...,...,...,...
908,department coll pharm,department college pharmacology,NaN,NaN
909,center smart robot research cs2r,center smart robootics research cs2r,NaN,NaN
910,department prosthet denial sci,department prosthetic denial science,NaN,NaN
911,department pharmocognosy,department pharmocognosy,NaN,NaN
912,department math,department mathematics,NaN,NaN

In [9]:
import string

def remove_punctuations(s):
    regex = re.compile('[%s]' % re.escape(string.punctuation))
    return regex.sub('', s)

In [11]:
#cleaning from digits and punctuations

import re 

count = 0

for i in data.index:
    text = str(data['o'][i])
    #if the word contain digits remove it
    text = re.sub(r"\d", "", text)
    #print(text)
    #some unit values contains an address and hear I remove it
    unit = re.search(";",text)
    if unit:
        #print(unit)
        count += 1
        #print(unit.start())
        #print("before---",len(text),text)
        
        data['o'][i] = text[0: 0] + text[unit.start() + 1::]
        data['o'][i] = remove_punctuations(data['o'][i])
        #print("after---",len(text),text)

In [ ]:
count

In [ ]:
data.to_csv("ksu_extracted_affiliation_dict_clean.csv", index=False)

In [ ]:
df = pd.read_csv("ksu_extracted_affiliation_dict_clean_v1_manual.csv")

In [ ]:
df.head()

In [ ]:
regx = r"\b(?=\w){0}\b".format('ksu')

df['o'] = df['o'].replace({regx: ''}, regex=True)

In [ ]:
regx = r"\b(?=\w){0}\b".format('harvard')


df['o'] = df['o'].replace({regx: ''}, regex=True)

In [ ]:
df['o']

In [ ]:
c = 0
d = 0
l = 0
div=0
u= 0
for i in df.index:
    words = str(df['o'][i]).strip().lower()
        
    if words.startswith('center'):
        c+=1
        words = words.replace('center', '')
        df['o'][i] = words.strip() + ' center'
        print(df['o'][i])
        
    if words.startswith('department'):
        d+=1
        words = words.replace('department', '')
        df['o'][i] = words.strip() + ' department'
        print(df['o'][i])
        
    if words.startswith('lab'):
        l+=1
        words = words.replace('lab', '')
        df['o'][i] = words.strip() + ' lab'
        print(df['o'][i])
    if words.startswith('division'):
        div+=1
        words = words.replace('division', '')
        df['o'][i] = words.strip() + ' division'
        print(df['o'][i])
    if words.startswith('unit'):
        u+=1
        words = words.replace('unit', '')
        df['o'][i] = words.strip() + ' unit'
        print(df['o'][i])
    else:
        df['o'][i] = str(df['o'][i]).strip()

In [ ]:
print('KSU')
print('centers switched',c)
print('departments switched',d)
print('labs switched',l)
print('division switched',div)
print('units switched',u)

c+d+l+u+div

In [ ]:
df.to_csv("ksu_extracted_affiliation_swapped.csv", index=False)